# syntax=docker/dockerfile:1

ARG BASE_IMAGE=quay.io/rockylinux/rockylinux:8.10
FROM ${BASE_IMAGE} AS builder

ARG CONAN_VERSION=2.29.0
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN dnf -y install dnf-plugins-core epel-release && \
    dnf config-manager --set-enabled powertools && \
    dnf -y update && \
    dnf -y install \
        bison \
        cmake \
        flex \
        gcc \
        gcc-c++ \
        git \
        glib2-devel \
        gperf \
        gzip \
        libX11-devel \
        libXext-devel \
        libXi-devel \
        libXrender-devel \
        libxcb-devel \
        libxkbcommon-devel \
        libxkbcommon-x11-devel \
        make \
        mesa-libGL-devel \
        ninja-build \
        openssl-devel \
        patch \
        perl \
        pkgconf-pkg-config \
        python39 \
        python39-pip \
        python39-setuptools \
        tar \
        which \
        xcb-util-cursor-devel \
        xcb-util-devel \
        xcb-util-image-devel \
        xcb-util-keysyms-devel \
        xcb-util-renderutil-devel \
        xcb-util-wm-devel && \
    dnf clean all

RUN python3.9 -m pip install --upgrade pip && \
    python3.9 -m pip install "conan==${CONAN_VERSION}"

WORKDIR /src
COPY . .

RUN ./packaging/build-release.sh

FROM scratch AS artifact
COPY --from=builder /out/ /
